{
  "name": "agilelab-handbook",
  "author": "AgileLab",
  "devDependencies": {
    "gitbook-plugin-add-js-css": "^0.0.1",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-flexible-alerts": "^1.0.3",
    "gitbook-plugin-insert-logo": "^0.1.5",
    "gitbook-plugin-local-pagefooter": "^1.0.5",
    "gitbook-plugin-lunr": "^1.2.0",
    "honkit": "^3.7.1",
    "honkit-plugin-holaspirit": "^1.0.1",
    "honkit-plugin-pagefooter": "^0.1.1",
    "honkit-plugin-search-plus": "^1.0.0"
  },
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  }
}
